{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "onebear-chat",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "-l", "8081", "/Users/warisara/Desktop/Onebear"],
      "port": 8081
    }
  ]
}
