{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "OneBear": "Information"
    }
  },
  "Authentication": {
    "Authority": "https://auth.gofive.co.th/auth/realms/onebear-prod",
    "Audience": "account",
    "RequireHttpsMetadata": true
  }
}
